{
    "name": "flowpack/monolog",
    "type": "neos-package",
    "description": "Monolog integration for Flow",
    "require": {
        "neos/flow": "~7.0 || dev-master",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\Monolog\\": "Classes"
        }
    }
}
